<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RojoFragment"
    android:background="@color/fondo"
    android:id="@+id/parteRoja">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/parteRojaColor"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="255dp"
        android:clickable="true"
        android:src="@drawable/parteroja" />


</FrameLayout>