<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerdeFragment"
    android:background="@color/fondo"
    android:id="@+id/parteVerde"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/parteVerdeColor"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="255dp"
        android:clickable="true"
        android:src="@drawable/parteverde"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rondas ganadas: " />

    <TextView
        android:id="@+id/contadorRondas"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etnombreJugador"/>



</FrameLayout>